events {
    worker_connections          1024;
}
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  5050;
        root        /var/www/wordpress/;
        index       index.php;
        server_name             localhost;
        location  ~ \.php$ {
              fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  \$document_root\$fastcgi_script_name;
            include        fastcgi.conf;
        }
        #ssl_certificate_key /etc/ssl/localhost.key;
        #ssl_certificate     /etc/ssl/localhost.crt;
        error_page 497 https://$host:$server_port$request_uri;
    }
}