[supervisord]
nodaemon=true
user=root

[program:php-fpm7]
command = sh -c "kill $(pidof php-fpm7) || /usr/sbin/php-fpm7 -F -R && kill $(pidof supervisord)"

[program:nginx]
command = sh -c "kill $(pidof nginx) || nginx -g 'daemon off;' && kill $(pidof supervisord)"