events {}

http{
	server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
 }

server {
	listen 443 ssl;

	ssl_certificate /etc/ssl/lnymella.crt;
	ssl_certificate_key /etc/ssl/lnymella.key;

	location / {
			try_files $uri $uri/ /index.php?$args;
		}
		location /wordpress {
			return 307	http://192.168.99.103:5050;
       		}

		location /phpmyadmin/ {
			proxy_pass	http://192.168.99.103:5000/;
			proxy_redirect 		/index.php /phpmyadmin/index.php;
       		}
 }
}